name: react-practice-solution-react-baseball

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    env: 
      react-baseball: ./react-baseball
    steps:
      - uses: actions/checkout@v3
      - name: react-practice-solution-react-baseball
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install
        working-directory: ${{ react-baseball }}
      - run: npm test
        working-directory: ${{ react-baseball }}
